<!DOCTYPE html>
<html>
<head>
	<title>donate</title>
</head>
<body background="images/Background.jpg">
	
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: firebrick;
}

.active {
    background-color: #4682B4;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: dodgerblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #00FF00}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<ul style="font-family: cursive;">
  <li><a id="logo" href="#"><a href="index.html">Adopt a child Foundation</a></li>
  <li><a href="#"><a href="index.html">Home</a></li>
  <li><a href="#"><a href="donate.html">Donate</a></li>
  <li><a href="#"><a href="contact.html">Contact us</a></li>
  <li style="float:right;"><a class="active" href="nav.html">About us</a></li>
    </div>
  </li>
</ul>
<br>
<img src="images/adopt5.jpeg" style="float: left; margin-right: 10px; margin-bottom: 5px;"><p><font style="font-family: cursive;" color="dodgerblue">
	As a non-profit organisation, we depend on the generosity of individual donors to help fund our programs and our campaigns.<br> Your contributions enable us to work and we greatly appreciate.<br>
	You may donate through MPESA<br>
	<b>Paybill Number: 012345</b> <br><b>Account Number: 001002</b><br>

Thank you for partnering with us
   Thank you for visiting the fundraising page for Adopt a child foundation<br>
   We are an orphanage in Nairobi which is home for 150 children, aged from newborn to 23 years rescued from the streets.<br>
   Please dig deep and donate online.<br>

   Donating through this site is simple, fast and totally secure. It is also the most efficient way to support the Adopt a child Foundation<br>

   Many thanks for your support.</font>
</p>
</body>
</html>