<!DOCTYPE html>
<html>
<head>
	<title>Adopt a child</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body background="images/Background.jpg">
<body style="background-color:#fff;margin:0">
	
	
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: firebrick;
}

.active {
    background-color: #4682B4;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
    
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: dodgerblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #00FF00}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<ul style="font-family: cursive;">
  <li><a id="logo" href="#"><a href="index.html">Adopt a child Foundation</a></li>
  <li><a href="#"><a href="index.html">Home</a></li>
  <li><a href="#"><a href="donate.html">Donate</a></li>
  <li><a href="#"><a href="contact.html">Contact Us</a></li>
  <li style="float:right;"><a class="active" href="nav.html">About us</a></li>
    </div>
  </li>
</ul>
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container1">
    <div class="ws_images"><ul>
        <li><img src="data1/images/adopt12.jpg" alt="Help Us Give a Child a future" title="Help Us Give a Child a future" id="wows1_0"/></li>
        <li><img src="data1/images/adoptbethehope11024x1024.jpg" alt="Adopt be the hope " title="Adopt be the hope " id="wows1_1"/></li>
        <li><img src="data1/images/colorfulchalkdrawingasphaltwordadoptionchalkdrawingwordadoption131361754.jpg" alt="Donate, Help a child in need" title="Donate, Help a child in need" id="wows1_2"/></li>
        <li><img src="data1/images/slideradoption11024x432.jpg" alt="Help save a child" title="Help save a child" id="wows1_3"/></li>
        <li><img src="data1/images/writingnoteshowingadoptionlovebusinessphotoshowcasingactionfactadoptingbeingadoptedkindbrickwallartlike140023385.jpg" alt="Patner With us " title="Patner With us " id="wows1_4"/></li>
        <li><a href="http://wowslider.net"><img src="data1/images/wwk_slide2.jpg" alt="bootstrap slideshow" title="Sponsor a child in need" id="wows1_5"/></a></li>
        <li><img src="data1/images/adoptlink.jpg" alt="Be the hope a child needs" title="Be the hope a child needs" id="wows1_6"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
        <a href="#" title="Help Us Give a Child a future"><span><img src="data1/tooltips/adopt12.jpg" alt="Help Us Give a Child a future"/>1</span></a>
        <a href="#" title="Adopt be the hope "><span><img src="data1/tooltips/adoptbethehope11024x1024.jpg" alt="Adopt be the hope "/>2</span></a>
        <a href="#" title="Donate, Help a child in need"><span><img src="data1/tooltips/colorfulchalkdrawingasphaltwordadoptionchalkdrawingwordadoption131361754.jpg" alt="Donate, Help a child in need"/>3</span></a>
        <a href="#" title="Help save a child"><span><img src="data1/tooltips/slideradoption11024x432.jpg" alt="Help save a child"/>4</span></a>
        <a href="#" title="Patner With us "><span><img src="data1/tooltips/writingnoteshowingadoptionlovebusinessphotoshowcasingactionfactadoptingbeingadoptedkindbrickwallartlike140023385.jpg" alt="Patner With us "/>5</span></a>
        <a href="#" title="Sponsor a child in need"><span><img src="data1/tooltips/wwk_slide2.jpg" alt="Sponsor a child in need"/>6</span></a>
        <a href="#" title="Be the hope a child needs"><span><img src="data1/tooltips/adoptlink.jpg" alt="Be the hope a child needs"/>7</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
    </div>  
    
    <p>
        <img src="images/adopt-link.jpg" style="float: right; margin-right: 10px; margin-bottom: 5px;"><p style="font-family: cursive;font-style: all;">Adopt a Child foundation is a non-profit website primarily established to depopulate the urban streets of the street families.<br>The idea is brought about by the steadily growing abandoned children in the streets, and the great security disinclination that this case scenario has taken path to. </p>
<font style="font-family: cursive;">
    <img src="images/adopt3.jpg" style="float: left; margin-right:10px; margin-bottom: 5px;"><br>
 Adopt a child foundation is home to up to 200 orphaned, destitute and abandoned babies and children at any one time<br>
 These projects continue to enrich the lives of many hundreds of Kenyan children and adults every day.<br>

Through Adopt a child foundation, we help around 1700 children in Kenya every year. We have a committed team of 200 Kenyan staff including<br> teachers, house mothers, management and social workers, all of whom have the single goal of providing the best care, protection and<br> education to the children we help.<br>


We help the needy children for the betterment of their tomorrow<br>
    </p>
      
<script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    <table style="width:100%;  border:2px solid black; background-color: lime;">
  <tr>
    <th>About us</th>
    <th>Useful links</th>     
    <th>Customer services</th>
  </tr>
  <tr>
    <td><b>Adopt a child foundation is home to up to 200 orphaned<br>
      destitute and abandoned babies and children at any one time<br>
      We help the needy children for the betterment of their tomorrow</b>
 </td>
    <td>
 

   
    <a href="donate.html">Make a donation<br>
    <a href="contact.html">Contact us<br>
    <a href="nav.html">What we do<br>
    

   
</td>       
    <td>
 
<br><br>
 <b>  Customer care are here to help you 24hrs.<br>If you have any problem accessing our site we are always available for help.<br>
        </b>

  </tr>
 
</table>
</footer>