<!DOCTYPE html>
<html>
<head><title>Adopt a child</title>
</head>
<body background="images/Background.jpg">
	
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: firebrick;
}

.active {
    background-color: #4682B4;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: dodgerblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #00FF00}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<ul style="font-family: cursive;">
  <li><a id="logo" href="#"><a href="index.html">Adopt a child Foundation</a></li>
  <li><a href="#"><a href="index.html">Home</a></li>
  <li><a href="#"><a href="donate.html">Donate</a></li>
  <li><a href="#"><a href="contact.html">Contact us</a></li>
  <li style="float:right;"><a class="active" href="nav.html">About us</a></li>
    </div>
  </li>
</ul>
<br>
<p>
<font style="font-family: cursive;"><h1>About us</h1>
	<img src="images/adopt2.jpg" style="float: left; margin-right:10px; margin-bottom: 5px;"><br>
 Adopt a child foundation is home to up to 200 orphaned, destitute and abandoned babies and children at any one time<br>
 These projects continue to enrich the lives of many hundreds of Kenyan children and adults every day.<br>

Through Adopt a child foundation, we help around 1700 children in Kenya every year. We have a committed team of 200 Kenyan staff including<br> teachers, house mothers, management and social workers, all of whom have the single goal of providing the best care, protection and<br> education to the children we help.<br>


We help the needy children for the betterment of their tomorrow<br>
	
	</font>
</p>

</body>
</html>